# TestYourStudents

./: .gitignore  README.md  master-builds.yml
backend/: Dockerfile  Program.cs  Startup.cs  TestYourStudents.csproj  TestYourStudents.sln  WeatherForecast.cs  docker-entrypoint.sh
backend/Controllers/: WeatherForecastController.cs
backend/Properties/: launchSettings.json
backend/TestYourStudents.API/: Program.cs  Startup.cs  TestYourStudents.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/TestYourStudents.API/Controllers/: CourseController.cs  EnrollController.cs  IdentityController.cs  ProfessorController.cs  QuestionController.cs  QuizController.cs  WeatherForecastController.cs
backend/TestYourStudents.API/Migrations/: 20210325200430_initials.Designer.cs  20210325200430_initials.cs  20210325202454_professor.Designer.cs  20210325202454_professor.cs  20210325202902_professor2.Designer.cs  20210325202902_professor2.cs  20210326201717_identity.Designer.cs  20210326201717_identity.cs  20210426195548_InitialTables.Designer.cs  20210426195548_InitialTables.cs  20210426201357_InitialTable.Designer.cs  20210426201357_InitialTable.cs  20210429130240_configForeignKeys.Designer.cs  20210429130240_configForeignKeys.cs  20210429131310_course.Designer.cs  20210429131310_course.cs  20210429131838_studentForeignKeys.Designer.cs  20210429131838_studentForeignKeys.cs  20210515120321_refactorQuestion.Designer.cs  20210515120321_refactorQuestion.cs  20210517065135_SubmissionForeignKeyToQuiz.Designer.cs  20210517065135_SubmissionForeignKeyToQuiz.cs  TestYourStudentsDbContextModelSnapshot.cs
backend/TestYourStudents.API/Requests/: CreateQuestionRequest.cs  CreateQuizRequest.cs  DeleteQuestionRequest.cs  EnrollStudentsRequest.cs  ProfessorRegistrationRequest.cs  ProfessorRequest.cs  SubmitQuizRequest.cs
backend/TestYourStudents.API/Responses/: RegisterAsProfessor.cs
backend/TestYourStudents.API/Responses/Models/: CourseResponseModel.cs
backend/TestYourStudents.Core/: Class1.cs  TestYourStudents.Core.csproj
backend/TestYourStudents.Core/Entities/: BaseEntity.cs  Course.cs  Professor.cs  Question.cs  QuestionResponse.cs  Quiz.cs  QuizGrade.cs  QuizQuestion.cs  QuizSession.cs  QuizSubmission.cs  StudentEmail.cs  User.cs
backend/TestYourStudents.Core/Identity/Repository/: IIdentityRepository.cs  IdentityRepository.cs
backend/TestYourStudents.EF/: TYSDbContext.cs  TestYourStudents.EF.csproj  TestYourStudentsDbContext.cs
backend/TestYourStudents.Tests/: TestYourStudents.Tests.csproj
backend/TestYourStudents.Tests/Enroll/: EnrollStudentsTests.cs
backend/TestYourStudents.Tests/MockRepositories/: TestRepository.cs
backend/TestYourStudents.Tests/Quiz/: CrateDeleteQuizTests.cs
(+40 files in other folders)
