<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestYourStudents.Core\TestYourStudents.Core.csproj" />
    </ItemGroup>

</Project>
